# Arquivo de exemplo de variáveis de ambiente
# Copie este arquivo para .env e ajuste as variáveis conforme necessário

# Chave privada utilizada para processo de ofuscação por integral
# Este valor deve ser um número inteiro
PRIVATE_KEY=your_private_key_here